<!DOCTYPE html>
<html>
<head>
    <title>AboutUs</title>
    <style>
                
                body {
            background: linear-gradient(to bottom , #1E181A, #333);
        }

        .tabel-navigasi {
            list-style: none;
            background-color: #1E181A;
            text-align: center;
            padding: 0;
            display: flex;
            align-items: center;
            
        }

        .tabel-navigasi li {
            margin-right: 30px;
        }


        .tabel-navigasi a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .tabel-navigasi a:hover {
            color: #ff9900;
        }

        .tabel-navigasi .logo {
            margin-right: auto;
            margin-left: 20px;
        }
        
        .font {
            text-align: center; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 5px;
            color: #fff;
        }

        .content {
            color: white;
            text-align: center;
            margin: 20px;
        }

        .Container-Founder {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            text-align: left; 
            margin-left: 0;
        }

        .founder {
            text-align: center;
            margin: 50px;
            background-color: #3a3536;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            bottom: 0;
            width: 20%;
        }
        
        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            height: 50vh; 
            margin: 0
        }
        
        .team .member {
            margin: 10px;
            text-align: center;
            background-color: #3a3536;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            bottom: 0;
            width: 12%;
            text-align: center;
        }
        
        .team img {
            width: 150px;
        }

        footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px 0; 
            box-shadow: black; 
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .contact-info,.footer-menu {
            flex: 1; 
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px; 
        }
        .social-media {
            flex: 1; 
        }
        .social-media a {
            margin-right: 10px;
        }
        .copyright {
            text-align: center;
            margin-top: 20px; 
        }
        .social-media i {
            font-size: 24px;
            color: #333;
            transition: color 0.3s;
        }
        .social-media i:hover {
            color: #ffffff;
        }
        footer a {
            text-decoration: none; 
            color: #ffffff; 
            transition: color 0.3s; 

        }
        footer a:hover {
            color: #ffa500;
        }
        footer a:active {
            color: #fff;
        }

        .Sosmed-Footer {
            display: flex;
            background-color: #1f1f1f;
            text-align: center;
            padding: 0;
            justify-content: center;
            align-items: center;
            margin: 10%;
        }

        .footer-section ul {
            list-style: none;   
            display: flex;
        }
        
        .footer-section ul li {
            margin: 0 15px;
        }
        
        .footer-section ul li a {
            text-decoration: none;
            color: #fff;
        }
        .Sosmed img {
            width: 20%; 
            height: auto; 
        }
  
        
    </style>
</head>
<body>
    <ul class="tabel-navigasi">
        <li class="logo"><img src="img/logo.jpg" height="80" alt="Logo Situs Anda"></li>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="AboutUs.html">Tentang Kami</a></li>
    </ul>
    
    <div class="content">
        <h1>LEARN ABOUT US</h1>
        <p>Terima kasih banyak telah memilih Aerostreet web untuk menjelajahi berbagai gaya fashion,<br>
            mulai dari pilihan baju, hoodie, celana, hingga sepatu. Kami sangat menghargai kepercayaan<br>
            Anda pada layanan kami. Di Aerostreet web, kami berkomitmen untuk memberikan pengalaman <br>
            belanja online yang memuaskan dan memberikan akses mudah untuk menemukan gaya yang sesuai <br>
            dengan preferensi Anda. Dengan beragam koleksi yang kami tawarkan, kami berharap Anda<br>
            menemukan produk yang tidak hanya memenuhi kebutuhan fashion Anda, tetapi juga memancarkan<br>
            kepribadian dan gaya unik Anda.
            <br>
            <br>
            Kami bersyukur atas dukungan Anda dan berkomitmen untuk terus meningkatkan layanan kami. <br>
            Semoga setiap pembelian di Aerostreet web membawa kegembiraan dan kepuasan dalam mengekspresikan<br>
            diri melalui fashion. Terima kasih sekali lagi karena telah menjadi bagian dari komunitas Aerostreet<br>
            web, tempat gaya dan kenyamanan bertemu dalam satu tempat.
            <br>
            <br>
            <br>
            ========================================================================================= 
        </p>
        <h2>Biografi Singkat Founder/Pemilik</h2>
        <div class="Container-Founder">
            <div class="founder">
                <img src="Founder/Adhitya Caesarico.png" alt="Founder Name">
                <h2>Adhitya Caesarico</h2>
                <p>Founder/Pemilik Aerostreet</p>
            </div>
            <p>Bagi pecinta sepatu lokal, tak asing lagi dengan merek yang satu ini. Aerostreet, sebuah merek sepatu lokal asal Klaten yang berhasil<br> 
                mendunia berkat inovasi dari Aditya Caesarico. Aditya Caesarico merupakan pendiri Aerostreet. Pria yang akrab disapa Rico tersebut<br> 
                sudah tertarik pada dunia bisnis sejak SMA yang ia jalani di SMA De Brito Jogja. Awal kariernya dimulai saat ia bekerja sebagai tukang<br>
                gulung dinamo. Sempat berkuliah selama 2 semester, Rico pun memutuskan untuk bekerja bahkan merantau ke Mojokerto, Jawa Timur.Lahir<br>
                dari kalangan pegawai pabrik percetakan, Rico belajar banyak terkait berjualan buku ke pasar seusai pulang sekolah. Ibunya juga seorang<br>
                pengusaha bidang distribusi untuk sepatu merek AP Boots.Pada usianya yang ke-19 tahun, bisnis ibunya mengalami krisis hingga hampir .<br>
                bangkrut Rico memutuskan untuk membantu perusahaan tersebut pada Januari 2006 hingga akhirnya ia dipercaya untuk memegang sepenuhnya perusahaan tersebut.<br>
                <br>
                Berkat kesuksesan tersebut, muncul sebuah ide untuk membuat produk sepatu sendiri. Dengan pengalaman yang kurang lebih mencapai 8 tahun tersebut, ia merasa 
                percaya diri dan mulai mendalami bidang ini.Rico bahkan sampai riset ke China dan membeli sebuah mesin untuk memulai pabriknya dengan berbekal terjemahan online.
                Dua tahun mencoba mengembangkan pabrik serta perusahaan mandirinya, ia berhasil mendirikan Aerostreet di bawah naungan perusahaan PT Adco Pakis Mas pada 2014 silam.
                Saat itu, fokus penjualannya masih di lini produk sepatu sekolah.Pada 2019, Rico mencoba membuat sepatu fashion. Namun, kala pandemi melanda, ia merugi cukup besar 
                dan kemudian memutuskan untuk menggarap promosi di media sosial.Berkat promosi tersebut, Aerostreet menjadi salah satu merek sepatu lokal ternama di Indonesia dan
                kini telah mempekerjakan 3 ribu orang karyawan serta memiliki pabrik dengan luas lebih dari 1 hektar Kesuksesannya di salah satu e-commerce Indonesia membuat Aerostreet
                memiliki peluang untuk tembus di pasar global. Berkat kerja sama dengan e-commerce, Aerostreet kini mampu bersaing di pasar global.
            </p>
        </div>

        <h2>Who We Are</h2>
        <p>Kami, mahasiswa dari Universitas Djuanda Bogor, jurusan Ilmu Komputer, tengah menjalani Sebuah Penugasan dalam mata kuliah "Pemrograman Web."<bR>
           Sebagai kelompok keenam dengan tujuh anggota, kami menghadapi tugas kelompok yang mendorong kami untuk merangkai halaman web perusahaan.<br>
           <br>
           Dalam web ini, kami menciptakan pengalaman belanja online yang sederhana dan nyaman. Dengan fokus pada produk Aerostreet, seperti baju, hoodie,<br>
           celana, dan sepatu, kami berharap memberikan akses mudah untuk mengekspresikan gaya tanpa harus melibatkan kerumitan. Semoga web Aerostreet ini<br>
            tidak hanya menjadi proyek tugas kelompok, tetapi juga refleksi dari semangat dan kreativitas kami
            </p>
        
        <h2>Our Team Kelompok 3</h2>
        <div class="team">
            <div class="member">
                <img src="OurTeam/fauzan.jpg" alt="Team Member 1">
                <p>Muhammad Fauzan Arkan<br>NIM: I.2210320</p>
            </div>
            <div class="member">
                <img src="OurTeam/andra.jpg" alt="Team Member 2">
                <p>M.Andra alfarizi<br>NIM: I.2210187</p>
            </div>
        </div>
        <div class="team">
            <div class="member">
                <img src="OurTeam/isa.jpg" alt="Team Member 3">
                <p>Muhamad Isa Firdaus<br>NIM: I.2210883</p>
            </div>
            <div class="member">
                <img src="OurTeam/sanifa.jpg" alt="Team Member 4">
                <p>Sanifa lihawa<br>NIM: I.2210221</p>
            </div>
            <div class="member">
                <img src="OurTeam/MuhamadElgar.jpg" alt="Team Member 5">
                <p>Muhamad Elgar<br>NIM: I.2210197 </p>
            </div>
            <div class="member">
                <img src="OurTeam/riko.jpg" alt="Team Member 6">
                <p>Riko Wahyudi<br>NIM: I.2210437</p>
            </div>
            <div class="member">
                <img src="OurTeam/risyad.JPG" alt="Team Member 7">
                <p>Muhammad Risyad Fadilah<br>NIM: I.2210148</p>
            </div>
        </div>
        <h2>How We Started?</h2>
        <p>Semua dimulai dari diskusi kami kelompok 3, mahasiswa Ilmu Komputer Universitas Djuanda Bogor.<br>
            Saat duduk bersama untuk menentukan arah proyek kelompok kami dalam mata kuliah <b><i>Pemrograman Web</i></b>,<br>
            ide untuk menciptakan sebuah web perusahaan muncul. Diskusi mengenai konsep, tujuan, dan desain<br>
            web membawa kami pada keputusan yang solid untuk membuat Aerostreet web.
            <br>
            <br>
            Setelah memutuskan arah yang akan diambil, langkah berikutnya adalah membagi tugas di antara <br>
            anggota kelompok. Masing-masing dari kami mendapatkan peran dan tanggung jawabnya sendiri.<br>
            Meskipun tantangan datang, Kami bekerja bersama-sama, menyusun bagian-bagian yang berbeda,<br>
            dan saling membantu ketika diperlukan.
            <br>
            <br>
            Hari demi hari berlalu, kami berhasil menyelesaikan setiap bagian. Akhirnya, website Aerostreet<br>
            muncul sebagai hasil kolaborasi kami yang penuh dedikasi. Ini adalah kisah bagaimana sebuah ide<br>
            sederhana berkembang menjadi sebuah proyek nyata, menciptakan kesempatan bagi kami untuk belajar dan tumbuh bersama.
            
        </p>
        </div>

</body>
<footer>
    <div class="footer-content">
        <div class="contact-info">
            <h3>Web ini</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Service Status</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Products</h3>
            <ul>
                <li><a href="hoodie.html">Hoodie</a></li>
                <li><a href="baju.html">Baju</a></li>
                <li><a href="celana.html">Celana</a></li>
                <li><a href="sepatu.html">Sepatu</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Menu Utama</h3>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="produk.html">Products</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Hubungi Kami</h3>
            <p>Email: aerostreet.sales@gmail.com</p>
            <p>Telepon: 0887-0700-7000</p>
            <p>Alamat:Jl. Pakis - Daleman,Kec. Wonosari, Kabupaten Klaten, Jawa Tengah 57473</p>
        </div>
    </div>

    <div class="Sosmed-Footer">
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/aerostreetcaesarico/" class="Sosmed"><img src="Logo Sosmed/Facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/aerostreet_id" class="Sosmed"><img src="Logo Sosmed/Twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/aerostreet/" class="Sosmed"><img src="Logo Sosmed/Instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
    </div>


    <div class="copyright">
        <p>&copy; 2023 Aerostreet. Seluruh Hak Cipta Dilindungi.</p>
    </div>
</footer>
</html>
