<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <style>

        body {
            background: linear-gradient(to bottom , #1E181A, #333);
        }

        .tabel-navigasi {
            list-style: none;
            background-color: #1E181A;
            text-align: center;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .tabel-navigasi li {
            margin-right: 20px;
        }

        .tabel-navigasi a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .tabel-navigasi a:hover {
            color: #ba8941;
        }

        .tabel-navigasi .logo {
            margin-right: auto;
            margin-left: 20px;
        }
        .gambar1 {
            flex: 1 1 17rem;
        }
        .tabel_text h1 {
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 600;
            color: #ff9900
        }

        .tabel-gambar {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: rgb(245, 245, 245);
        }
        .tabel-gambar li {
            flex: 1;
            text-align: center;
        }

        /* Gaya untuk gambar logo */
        .logo_2 img {
            max-width: 100%;
            height: auto;
        }

        /* Gaya untuk teks dalam tabel */
        .tabel-text {
            text-align: left;
            max-width: 400px;
        }

        /* Gaya untuk font teks */
        .font1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .font2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .font3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .tabel-gambar2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
        }

        .history{
            text-align: center;
        }
        .subhistory{
            text-align:justify;
        }
        
        footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px 0; 
            box-shadow: black; 
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .contact-info,.footer-menu {
            flex: 1; 
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px; 
        }
        .social-media {
            flex: 1; 
        }
        .social-media a {
            margin-right: 10px;
        }
        .copyright {
            text-align: center;
            margin-top: 20px; 
        }
        .social-media i {
            font-size: 24px;
            color: #333;
            transition: color 0.3s;
        }
        .social-media i:hover {
            color: #ffffff;
        }
        footer a {
            text-decoration: none; 
            color: #ffffff; 
            transition: color 0.3s; 

        }
        footer a:hover {
            color: #ffa500;
        }
        footer a:active {
            color: #fff;
        }

        .Sosmed-Footer {
            display: flex;
            background-color: #1f1f1f;
            text-align: center;
            padding: 0;
            justify-content: center;
            align-items: center;
            margin: 10%;
        }

        .footer-section ul {
            list-style: none;   
            display: flex;
        }
        
        .footer-section ul li {
            margin: 0 15px;
        }
        
        .footer-section ul li a {
            text-decoration: none;
            color: #fff;
        }
        .Sosmed img {
            width: 20%; 
            height: auto; 
        }

    </style>
</head>
<body>
    <header>
        <ul class="tabel-navigasi">
            <li class="logo"><img src="img/logo.jpg" height="80" alt="Logo Situs Anda"></li>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="AboutUs.html">Tentang Kami</a></li>
        </ul>
    </header>

    <ul class="tabel-gambar">
        <li><div class="tabel-text">

            <h1 class="font3">Say Hello To<h1>
            <h1 class="font1">AEOROSTREET</h1>
            <h1 class="font2">Aerostreet is one of the local shoes brands that has now managed to go international which is now familiar to the ears of sneakers lovers in Indonesia</h1>
        </div></li>

        <li class="logo_2"><img src="img/logo_home.png"></li>
    </ul>
    <ul class="tabel-gambar2">
        </div>
        <div>
            <h1 class= "history">History</h1>
            <p class="subhistory ">
                Aerostreet adalah brand dari sebuah perusahaan yang
                bergerak dalam industri alas kaki yang berasal dari Klaten yang didirikan pada tahun 2015 oleh Adhitya Caesarico. Aerostreet merupakan brand sepatu lokal di bawah naungan PT Adco Pakis Mas. Awalnya produk yang di jual di awostreet hanya produk sepatu sekolah saja, Namun Adhitya mengembangkannya yaitu menambah variasi dan model lain guna menjangkau pasar yang lebih luas diantaranya menjual sneakers, shoes sport, dan sebagainya.Pabrik atau tempat produksi PT Adco Pakis Mas bermerek Aerostreet berada di Jl. Pakis-Daleman KM. 04, Desa Bentangan, Kecamatan Wonosari, Kabupaten Klaten, Jawa Tengah. Harga yang terjangkau adalah satu strategi Aerostreet memilih pangsa pasar dari lapisan manapun.
                kini Aerostreet semakin digandrungi oleh anak muda dan laris di pasar Indonesia.
            </p> 
        </div>
    </ul>

</body>

<footer>
    <div class="footer-content">
        <div class="contact-info">
            <h3>Web ini</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Service Status</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Products</h3>
            <ul>
                <li><a href="hoodie.html">Hoodie</a></li>
                <li><a href="baju.html">Baju</a></li>
                <li><a href="celana.html">Celana</a></li>
                <li><a href="sepatu.html">Sepatu</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Menu Utama</h3>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="produk.html">Products</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Hubungi Kami</h3>
            <p>Email: aerostreet.sales@gmail.com</p>
            <p>Telepon: 0887-0700-7000</p>
            <p>Alamat:Jl. Pakis - Daleman,Kec. Wonosari, Kabupaten Klaten, Jawa Tengah 57473</p>
        </div>
    </div>

    <div class="Sosmed-Footer">
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/aerostreetcaesarico/" class="Sosmed"><img src="Logo Sosmed/Facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/aerostreet_id" class="Sosmed"><img src="Logo Sosmed/Twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/aerostreet/" class="Sosmed"><img src="Logo Sosmed/Instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
    </div>


    <div class="copyright">
        <p>&copy; 2023 Aerostreet. Seluruh Hak Cipta Dilindungi.</p>
    </div>
</footer>
</html>