<!DOCTYPE html>
<html>
<head>
    <title>Produk</title>
    
    <script>
        document.querySelector(".product").addEventListener("click", function() {
            window.location.href = "halaman-produk.html";
        });
    </script>
    
    <style>
        
        body {
            background: linear-gradient(to bottom , #1E181A, #333);
        }

        .tabel-navigasi {
            list-style: none;
            background-color: #1E181A;
            text-align: center;
            padding: 0;
            display: flex;
            align-items: center;
            
        }

        .tabel-navigasi li {
            margin-right: 30px;
        }


        .tabel-navigasi a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .tabel-navigasi a:hover {
            color: #ff9900;
        }

        .tabel-navigasi .logo {
            margin-right: auto;
            margin-left: 20px;
        }
        
        .font {
            text-align: center; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 5px;
            color: #fff;
        }

        footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px 0; 
            box-shadow: black; 
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .contact-info,.footer-menu {
            flex: 1; 
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px; 
        }
        .social-media {
            flex: 1; 
        }
        .social-media a {
            margin-right: 10px;
        }
        .copyright {
            text-align: center;
            margin-top: 20px; 
        }
        .social-media i {
            font-size: 24px;
            color: #333;
            transition: color 0.3s;
        }
        .social-media i:hover {
            color: #ffffff;
        }
        footer a {
            text-decoration: none; 
            color: #ffffff; 
            transition: color 0.3s; 

        }
        footer a:hover {
            color: #ffa500;
        }
        footer a:active {
            color: #fff;
        }

        .Sosmed-Footer {
            display: flex;
            background-color: #1f1f1f;
            text-align: center;
            padding: 0;
            justify-content: center;
            align-items: center;
            margin: 10%;
        }

        .footer-section ul {
            list-style: none;   
            display: flex;
        }
        
        .footer-section ul li {
            margin: 0 15px;
        }
        
        .footer-section ul li a {
            text-decoration: none;
            color: #fff;
        }
        .Sosmed img {
            width: 20%; 
            height: auto; 
        }


 
        .tabel-produk {
            display: flex;
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }

        .tabel-produk td {
            padding: 10px 10px; 
        }

        .tabel-produk img {
            width: 200px;
            height: 500px; 
            object-fit: cover;
            max-width: 100%; 
            max-height: 100%; 
        }

        .product-image-utama {
            opacity: 1;         
        }
        .product-image-utama[title]::before {
            content: attr(title);
            display: block;
            position: absolute;
            background-color: #333;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .product-link {
            position: relative;
            display: block;
        }

        .product-link {
            position: relative;
            display: block;
        }

        .product-image-utama {
            width: 300px;
            height: 300px;
        }

        .product-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .product-overlay p {
            color: #fff;
            font-size: 18px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: bold;
        }

        .product-link:hover .product-overlay {
            opacity: 1;
        }


        .product-image-pajangan2{
            opacity: 0.7;  
      
        }
        .product-image-pajangan {
            opacity: 0.5; 
        }

    </style>
</head>
<body>
    <ul class="tabel-navigasi">
        <li class="logo"><img src="img/logo.jpg" height="80" alt="Logo Situs Anda"></li>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="AboutUs.html">Tentang Kami</a></li>
    </ul>

    <table class="tabel-produk">
        <tr>
            <td class="font" colspan="5">HOODIE</td>
        </tr>
        <tr>
            <td>
                <img class="product-image-pajangan" src="img/hoodie4.jpg">
            </td>
            <td>
                <img class="product-image-pajangan2" src="img/hoodie3.jpg">
            </td>
            <td>
                <a href="hoodie.html" class="product-link">
                    <img class="product-image-utama" src="img/hoodie.jpg" alt="Hoodie">
                    <div class="product-overlay">
                        <p>SEE MORE</p>  
                    </div>
                </a>
            </td>
            <td>
                <img class="product-image-pajangan2" src="img/hoodie2.jpg">
            </td>
            <td>
                <img class="product-image-pajangan" src="img/hoodie5.jpg">
            </td>
        </tr>
        <tr>
            <td class="font" colspan="5">BAJU</td>
        </tr>
        <tr>
            <td>
                <img class="product-image-pajangan" src="img/baju2.jpg">
            </td>
            <td>
                <img class="product-image-pajangan2" src="img/baju4.jpg">
            </td>
            <td>
                <a href="baju.html" class="product-link">
                    <img class="product-image-utama" src="img/baju.jpg" alt="BAJU">
                    <div class="product-overlay">
                        <p>SEE MORE</p>  
                    </div>
                </a>
            </td>
            <td>
                <img class="product-image-pajangan2" src="img/baju5.jpg">
            </td>
            <td>
                <img class="product-image-pajangan" src="img/baju3.jpg">
            </td>
        </tr>
        <tr>
            <td class="font" colspan="5">CELANA</td>
        </tr>
        <tr>
            <td>
                <img class="product-image-pajangan" src="img/cel1.jpg">
            </td>
            <td>
                <img class="product-image-pajangan2" src="img/cel2.jpg">
            </td>
            <td>
                <a href="celana.html" class="product-link">
                    <img class="product-image-utama" src="img/cel3.jpg" alt="CELANA">
                    <div class="product-overlay">
                        <p>SEE MORE</p>  
                    </div>
                </a>
            </td>
            <td>
                <img class="product-image-pajangan2" src="img/cel4.jpg">
            </td>
            <td>
                <img class="product-image-pajangan" src="img/cel5.jpg">
            </td>
        </tr>
        <tr>
            <td class="font" colspan="5">SEPATU</td>
        </tr>
        <tr>
            <td>
                <img class="product-image-pajangan" src="img/sep1.jpg">
            </td>
            <td>
                <img class="product-image-pajangan2" src="img/sep2.jpg">
            </td>
            <td>
                <a href="sepatu.html" class="product-link">
                    <img class="product-image-utama" src="img/sep3.jpg" alt="SEPATU">
                    <div class="product-overlay">
                        <p>SEE MORE</p>  
                    </div>
                </a>
            </td>
            <td>
                <img class="product-image-pajangan2" src="img/sep4.jpg">
            </td>
            <td>
                <img class="product-image-pajangan" src="img/sep5.jpg">
            </td>
        </tr>
        
    </table>
</body>
<footer>
    <div class="footer-content">
        <div class="contact-info">
            <h3>Web ini</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Service Status</a></li>
            </ul>
        </div>z
        <div class="contact-info">
            <h3>Products</h3>
            <ul>
                <li><a href="hoodie.html">Hoodie</a></li>
                <li><a href="baju.html">Baju</a></li>
                <li><a href="celana.html">Celana</a></li>
                <li><a href="sepatu.html">Sepatu</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Menu Utama</h3>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="produk.html">Products</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Hubungi Kami</h3>
            <p>Email: aerostreet.sales@gmail.com</p>
            <p>Telepon: 0887-0700-7000</p>
            <p>Alamat:Jl. Pakis - Daleman,Kec. Wonosari, Kabupaten Klaten, Jawa Tengah 57473</p>
        </div>
    </div>

    <div class="Sosmed-Footer">
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/aerostreetcaesarico/" class="Sosmed"><img src="Logo Sosmed/Facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/aerostreet_id" class="Sosmed"><img src="Logo Sosmed/Twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/aerostreet/" class="Sosmed"><img src="Logo Sosmed/Instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
    </div>


    <div class="copyright">
        <p>&copy; 2023 Aerostreet. Seluruh Hak Cipta Dilindungi.</p>
    </div>
</footer>
</html>
