<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk</title>
    <style>
        body {
            background: linear-gradient(to bottom , #1E181A, #333);
        }

        .tabel-navigasi {
            list-style: none;
            background-color: #1E181A;
            text-align: center;
            padding: 0;
            display: flex;
            align-items: center;
            
        }

        .tabel-navigasi li {
            margin-right: 30px;
        }


        .tabel-navigasi a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .tabel-navigasi a:hover {
            color: #ff9900;
        }

        .tabel-navigasi .logo {
            margin-right: auto;
            margin-left: 20px;
        }

        .product h1 {
            font-size: 3rem;
            text-transform: uppercase;
            font-weight: 1000;
            color: var(--second-color);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            margin-left: 23px;
            margin-right: 36px;
            align-items: center;
            grid-gap: 50px;
        }

        .grid h2{
            color: white;
        }

        img {
            object-fit: cover;
        }

        .grid>article {
            box-shadow: 0 0 5px 0px black;
            border-radius: 15px;
            text-align: center;
            width: 200px;
            transition: transform;
        }

        .grid>article img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .grid>article:hover {
            transform: scale(1.3);
        }

        footer {
            margin-top: 50px;
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px 0; 
            border-top: 1px solid #000000; 
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .contact-info,.footer-menu {
            flex: 1; 
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px; 
        }
        .social-media {
            flex: 1; 
        }
        .social-media a {
            margin-right: 10px;
        }
        .copyright {
            text-align: center;
            margin-top: 20px; 
        }
        .social-media i {
            font-size: 24px;
            color: #333;
            transition: color 0.3s;
        }
        .social-media i:hover {
            color: #ffffff;
        }
        footer a {
            text-decoration: none; 
            color: #ffffff; 
            transition: color 0.3s; 

        }
        footer a:hover {
            color: #ffa500;
        }
        footer a:active {
            color: #fff;
        }

        .Sosmed-Footer {
            display: flex;
            background-color: #1f1f1f;
            text-align: center;
            padding: 0;
            justify-content: center;
            align-items: center;
            margin: 10%;
        }

        .footer-section ul {
            list-style: none;   
            display: flex;
        }
        
        .footer-section ul li {
            margin: 0 15px;
        }
        
        .footer-section ul li a {
            text-decoration: none;
            color: #fff;
        }
        .Sosmed img {
            width: 20%; 
            height: auto; 
        }

    </style>
</head>

<body>
    <ul class="tabel-navigasi">
        <li class="logo"><img src="img/logo.jpg" height="80" alt="Logo Situs Anda"></li>
        <li><a href="produk.html">Kembali</a></li>
    </ul>

    <div class="product">
        <h1>sepatu</h1>
    </div>
    <br><br>

    
        <div class="grid">
            <article>
                <img src="produk_img/sepatu1.jpg" width="200px">
                <h2>Jhosse Low</h2>
            </article>
            
            <article>
                <img src="produk_img/sepatu2.jpg" width="200px">
                <h2>Jhosse High</h2>
            </article>

            <article>
                <img src="produk_img/sepatu3.jpg" width="200px">
                <h2>Fresh Lemon 
            </article>

            <article>
                <img src="produk_img/sepatu4.jpg" width="200px">
                <h2>Aurora</h2>
            </article>

            <article>
                <img src="produk_img/sepatu5.jpg" width="200px">
                <h2>Leona</h2>
            </article>

            <article>
                <img src="produk_img/sepatu6.jpg" width="200px">
                <h2>Riku</h2>
            </article>

            <article>
                <img src="produk_img/sepatu7.jpg" width="200px">
                <h2>Massive Khaki</h2>
            </article>

            <article>
                <img src="produk_img/sepatu8.jpg" width="200px">
                <h2>Olive Gum</h2>
            </article>

            <article>
                <img src="produk_img/sepatu9.jpg" width="200px">
                <h2>Rainbow</h2>
            </article>

            <article>
                <img src="produk_img/sepatu10.jpg" width="200px">
                <h2>Hoops</h2>
            </article>

            <article>
                <img src="produk_img/sepatu11.jpg" width="200px">
                <h2>Livy Mocca</h2>
            </article>

            <article>
                <img src="produk_img/sepatu12.jpg" width="200px">
                <h2>Leona</h2>
            </article>

            <article>
                <img src="produk_img/sepatu13.jpg" width="200px">
                <h2>Massive Navy</h2>
            </article>

            <article>
                <img src="produk_img/sepatu14.jpg" width="200px">
                <h2>Arrow White Grey</h2>
            </article>

            <article>
                <img src="produk_img/sepatu15.jpg" width="200px">
                <h2>Jennie Black</h2>
            </article>

        </div>

</body>
<footer>
    <div class="footer-content">
        <div class="contact-info">
            <h3>Web ini</h3>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Investors</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Service Status</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Products</h3>
            <ul>
                <li><a href="hoodie.html">Hoodie</a></li>
                <li><a href="baju.html">Baju</a></li>
                <li><a href="celana.html">Celana</a></li>
                <li><a href="sepatu.html">Sepatu</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Menu Utama</h3>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="AboutUs.html">About</a></li>
                <li><a href="produk.html">Products</a></li>
            </ul>
        </div>
        <div class="contact-info">
            <h3>Hubungi Kami</h3>
            <p>Email: aerostreet.sales@gmail.com</p>
            <p>Telepon: 0887-0700-7000</p>
            <p>Alamat:Jl. Pakis - Daleman,Kec. Wonosari, Kabupaten Klaten, Jawa Tengah 57473</p>
        </div>
    </div>

    <div class="Sosmed-Footer">
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com/aerostreetcaesarico/" class="Sosmed"><img src="Logo Sosmed/Facebook.png" alt="Facebook"></a></li>
                <li><a href="https://twitter.com/aerostreet_id" class="Sosmed"><img src="Logo Sosmed/Twitter.png" alt="Twitter"></a></li>
                <li><a href="https://www.instagram.com/aerostreet/" class="Sosmed"><img src="Logo Sosmed/Instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </div>
    </div>


    <div class="copyright">
        <p>&copy; 2023 Aerostreet. Seluruh Hak Cipta Dilindungi.</p>
    </div>
</footer>
</html>