<!DOCTYPE html>
<html>
<head>
    <title>Produk</title>
    <style>
        
        body {
            background: linear-gradient(to bottom , #1E181A, #333);
        }

        .tabel-navigasi {
            list-style: none;
            background-color: #1E181A;
            text-align: center;
            padding: 0;
            display: flex;
            align-items: center;
            
        }

        .tabel-navigasi li {
            margin-right: 30px;
        }


        .tabel-navigasi a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .tabel-navigasi a:hover {
            color: #ff9900;
        }

        .tabel-navigasi .logo {
            margin-right: auto;
            margin-left: 20px;
        }
        
        .font {
            text-align: center; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 30px;
            letter-spacing: 5px;
            color: #fff;
        }
        footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 20px 0; 
            border-top: 1px solid #000000; 
        }
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .contact-info,.footer-menu {
            flex: 1; 
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px; 
        }
        .social-media {
            flex: 1; 
        }
        .social-media a {
            margin-right: 10px;
        }
        .copyright {
            text-align: center;
            margin-top: 20px; 
        }
        .social-media i {
            font-size: 24px;
            color: #333;
            transition: color 0.3s;
        }
        .social-media i:hover {
            color: #ffffff;
        }
        footer a {
            text-decoration: none; 
            color: #ffffff; 
            transition: color 0.3s; 

        }
        footer a:hover {
            color: #ffa500;
        }
        footer a:active {
            color: #fff;
        }
    </style>
</head>
<body>
    <ul class="tabel-navigasi">
        <li class="logo"><img src="img/logo.jpg" height="80" alt="Logo Situs Anda"></li>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="tentang.html">Tentang Kami</a></li>
    </ul>
    
    isi konten disini

</body>
<footer>
    <div class="footer-content">
        <div class="contact-info">
            <h3>Hubungi Kami</h3>
            <p>Email: aerostreet.sales@gmail.com</p>
            <p>Telepon: 0887-0700-7000</p>
            <p>Alamat:Jl. Pakis - Daleman,Kec. Wonosari, Kabupaten Klaten, Jawa Tengah 57473</p>
        </div>

        <div class="footer-menu">
            <h3>Menu Utama</h3>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </div>
        
        <div class="social-media">
            <h3>Temui Kami di Sosial Media</h3>
            <a href="https://web.facebook.com/aerostreetcaesarico/" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
            <a href="https://twitter.com/aerostreet_id" target="_blank"><i class="fab fa-twitter"></i>Tweeter</a>
            <a href="https://www.instagram.com/aerostreet/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
        </div>
    </div>


    <div class="copyright">
        <p>&copy; 2023 Aerostreet. Seluruh Hak Cipta Dilindungi.</p>
    </div>
</footer>
</html>
